apiVersion: v1
kind: ResourceQuota
metadata:
  name: hard-limit-quota
  namespace: surya-namespace
spec:
  hard:
    pods: 10
    requests.cpu: 2
    requests.memory: 2Gi
    limits.cpu: 3
    limits.memory: 4Gi  
