apiVersion: batch/v1
kind: Job
metadata:
  name: busy-sleeper
spec:
  template:
    spec:
      containers:
      - name: busybox
        image: busybox
        command: [ "/bin/sleep", "100" ]
      restartPolicy: Never
   backoffLimit: 1
