apiVersion: v1
kind: Pod
metadata:
  name: mynginx
  namespace: webservers
spec:
  containers:
  - name: nginx
    image: nginx
    command: ["which", "nginx"]
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
